<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fatemeh.myclock1.MainActivity">

    <RelativeLayout
        android:layout_width="382dp"
        android:layout_height="280dp"
        >

<TextView
    android:id="@+id/txt1"
    android:layout_width="80dp"
    android:layout_height="42dp"
    android:layout_alignParentTop="true"
    android:text="4"
    android:paddingLeft="58dp"

    />
        <TextView
            android:id="@+id/txt2"
            android:layout_width="60dp"
            android:layout_height="42dp"
            android:layout_centerHorizontal="true"
            android:text=":"
            android:paddingLeft="7dp"

            />

        <TextView
            android:id="@+id/txt3"
            android:layout_width="95dp"
            android:layout_height="42dp"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@+id/txt2"
            android:text="2"

            />

        <TextView
            android:id="@+id/txt4"
            android:layout_width="82dp"
            android:layout_height="42dp"
            android:layout_alignParentRight="true"
            android:text="5"

            />

        <TextView
            android:id="@+id/txt5"
            android:layout_width="30dp"
            android:layout_height="42dp"
            android:layout_alignParentRight="true"
            android:text="E"

            />



    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
